<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Englisher Jhamela</title>

    <!-- daisyUI and Tailwind cdn -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

</head>

<body>
    <!-- navbar -->
    <header class="">
        <div class="navbar bg-base-100 shadow-sm px-4 lg:px-20">
            <div class="navbar-start">
                <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h8m-8 6h16" />
                        </svg>
                    </div>
                    <ul tabindex="0"
                        class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow">
                        <li><a href="" class=""><span><img src="./assets/fa-circle-question.png" alt=""></span>FAQ</a>
                        </li>
                        <li><a href="" class=""><span><img src="./assets/fa-book-open.png" alt=""></span>Learn</a></li>
                        <li><a href="" class=""><span><img src="./assets/fa-arrow-right-from-bracket.png"
                                        alt=""></span>Logout</a></li>
                    </ul>
                </div>
                <a class="flex justify-between items-center">
                    <span class="font-bold text-lg">Englisher</span>
                    <img src="./assets/logo.png" alt="">
                    <span class="text-lg">ঝামেলা</span>
                </a>
            </div>
            <div class="navbar-end hidden lg:flex ">
                <ul class="menu menu-horizontal px-1 space-x-4">
                    <li><a href="" class="btn btn-outline btn-primary"><span><img src="./assets/fa-circle-question.png"
                                    alt=""></span>FAQ</a></li>
                    <li><a href="" class="btn btn-outline btn-primary"><span><img src="./assets/fa-book-open.png"
                                    alt=""></span>Learn</a></li>
                    <li><a href="" class="btn btn-outline btn-primary"><span><img
                                    src="./assets/fa-arrow-right-from-bracket.png" alt=""></span>Logout</a></li>
                </ul>
            </div>

        </div>
    </header>

    <main class="w-11/12 mx-auto">
        <!-- banner -->
        <section class="flex flex-col-reverse md:flex-row justify-between items-center gap-10 py-5">
            <div class="flex-1 space-y-4 text-center md:text-left">
                <h1 class="font-extrabold text-5xl"><span class="text-blue-500">English</span> is Easy!!</h1>
                <p class="font-medium text-gray-600 md:text-2xl">আজ থেকেই আপনার ভাষা শেখার যাত্রা শুরু করুন। আপনি যদি
                    নতুন
                    হন অথবা আপনার দক্ষতা বাড়াতে চান, আমাদের Interactive Lessons আপনাকে নিয়ে যাবে অন্য একটি Level এ</p>
                <div class="space-y-4">
                    <input type="text" placeholder="Enter your Name" class="input" />
                    <br>
                    <input type="text" placeholder="........" class="input" />
                    <br>
                    <button class="btn btn-primary">Get Started</button>
                </div>
            </div>

            <div class="flex-1">
                <img src="./assets/hero-student.png" alt="">
            </div>
        </section>
    </main>


    <!-- footer section -->
    <footer class=" md:flex  md:justify-between items-center border-t-4 border-gray-100  p-4 md:p-20">
        <div class="text-left">
            <div class="flex items-center mb-3">
                <h1 class="font-semibold text-lg">Englisher</h1>
                <img src="./assets/logo.png" alt="">
                <h1>ঝামেলা</h1>
            </div>
            <h1 class="mb-2 font-semibold">ইংরেজি শিখুন সহজে</h1>
            <p>Providing ED-Tech Applications since 2025</p>
        </div>

        <div class="mt-3 md:mt-0">
            <p class="text-xl font-semibold mb-2">Follow Us</p>
            <div class="flex gap-3">
                <img src="./assets/fb-thumb.png" alt="">
                <img src="./assets/instagram-thumb.png" alt="">
                <img src="/assets/youtube-thumb.png" alt="">
            </div>
        </div>
    </footer>

    <script src="./script.js"></script>
</body>

</html>